D:\kurs\hom 31.01.2023\task 2\bin\Debug\net7.0\task 2.exe
D:\kurs\hom 31.01.2023\task 2\bin\Debug\net7.0\task 2.deps.json
D:\kurs\hom 31.01.2023\task 2\bin\Debug\net7.0\task 2.runtimeconfig.json
D:\kurs\hom 31.01.2023\task 2\bin\Debug\net7.0\task 2.dll
D:\kurs\hom 31.01.2023\task 2\bin\Debug\net7.0\task 2.pdb
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\task 2.csproj.AssemblyReference.cache
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\task 2.AssemblyInfoInputs.cache
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\task 2.AssemblyInfo.cs
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\task 2.csproj.CoreCompileInputs.cache
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\task 2.dll
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\refint\task 2.dll
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\task 2.pdb
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\task 2.genruntimeconfig.cache
D:\kurs\hom 31.01.2023\task 2\obj\Debug\net7.0\ref\task 2.dll
