D:\kurs\hom 31.01.2023\task 1\bin\Debug\net7.0\task 1.exe
D:\kurs\hom 31.01.2023\task 1\bin\Debug\net7.0\task 1.deps.json
D:\kurs\hom 31.01.2023\task 1\bin\Debug\net7.0\task 1.runtimeconfig.json
D:\kurs\hom 31.01.2023\task 1\bin\Debug\net7.0\task 1.dll
D:\kurs\hom 31.01.2023\task 1\bin\Debug\net7.0\task 1.pdb
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\task 1.csproj.AssemblyReference.cache
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\task 1.AssemblyInfoInputs.cache
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\task 1.AssemblyInfo.cs
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\task 1.csproj.CoreCompileInputs.cache
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\task 1.dll
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\refint\task 1.dll
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\task 1.pdb
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\task 1.genruntimeconfig.cache
D:\kurs\hom 31.01.2023\task 1\obj\Debug\net7.0\ref\task 1.dll
